# ═══════════════════════════════════════════════════════════════════
# Shadow CVE Comparison — Tiltfile
#
# Full CVE comparison demo: deploys AppCo + Public variants of 8 apps,
# scans all images with Trivy, and displays the results in Grafana.
#
# If the root-level AppCo demo is already running (tilt up from parent),
# this Tiltfile detects and reuses those services automatically.
# Otherwise, it deploys everything from scratch.
#
# Usage:
#   cd "Rancher Developer Access" && tilt up
#
# Components (7 apps × 2 variants = 14 images scanned):
#   • PostgreSQL    — AppCo vs postgres:18
#   • Prometheus    — AppCo vs docker.io/prom/prometheus:v3.10.0
#   • Node-Exporter — AppCo vs upstream
#   • Grafana       — AppCo vs docker.io/grafana/grafana:12.4.0
#   • Keycloak      — AppCo vs quay.io/keycloak/keycloak:26.5.4
#   • Message-Wall  — AppCo base vs node:24 base
#   • Trivy         — AppCo vs aquasec/trivy
#
# CVE Pipeline:  trivy scan → JSON → ConfigMap → exporter → Prometheus → Grafana
# ═══════════════════════════════════════════════════════════════════

load('ext://restart_process', 'docker_build_with_restart')
load('ext://helm_resource', 'helm_resource')

allow_k8s_contexts('rancher-desktop')

# ─── Helpers ───────────────────────────────────────────────────
def find_service(label_selector, ns='default', required=False, name='Service'):
    """Discover a Kubernetes service by label selector in a namespace."""
    svc = str(local(
        "kubectl get svc -n " + ns + " -l " + label_selector +
        " -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || echo ''",
        quiet=True,
    )).strip()
    if required and svc == '':
        fail(name + ' not found in namespace ' + ns +
             '. Install it via the Application Collection UI first.')
    return svc

def render_public(path):
    """Read a k8s yaml from the root public-images demo and rewrite it
    for the `public` namespace with -public-suffixed resource names, so
    the public variant can run alongside an AppCo install that occupies
    the unsuffixed names in `default`. Keeping the root YAML as the
    single source of truth avoids drift between the two demos."""
    y = str(read_file('../k8s/' + path))
    # Inject `namespace: public` right after each top-level `metadata:` block
    y = y.replace('metadata:\n  name: ', 'metadata:\n  namespace: public\n  name: ')
    # Rename top-level resources (match 2-space indent = metadata only, never container names)
    y = y.replace('  name: demo-postgresql\n', '  name: pg-public-postgresql\n')
    y = y.replace('  name: message-wall\n',    '  name: message-wall-public\n')
    y = y.replace('  name: keycloak\n',        '  name: keycloak-public\n')
    # Remaining host / configmap / URL references
    y = y.replace('demo-postgresql',           'pg-public-postgresql')
    y = y.replace('keycloak-realm',            'keycloak-realm-public')
    y = y.replace('app: message-wall\n',       'app: message-wall-public\n')
    y = y.replace('image: message-wall\n',     'image: message-wall-public\n')
    y = y.replace('http://keycloak:8080',      'http://keycloak-public:8080')
    # Hostnames in the source YAML already use *-public.localhost
    # (root demo and RDA Public are the same stack), so no host
    # rewriting is needed. The KEYCLOAK_PUBLIC_URL env var and the
    # Ingress `host:` fields carry through unchanged.
    return y

def load_versions(path):
    """Parse a KEY=VALUE env file (ignores comments and blank lines)."""
    versions = {}
    for line in str(read_file(path)).splitlines():
        line = line.strip()
        if line == '' or line.startswith('#'):
            continue
        if '=' in line:
            k, v = line.split('=', 1)
            versions[k.strip()] = v.strip()
    return versions

# ═══════════════════════════════════════════════════════════════
# Load pinned public image versions from versions.env
# ═══════════════════════════════════════════════════════════════
V = load_versions('versions.env')
POSTGRES_TAG   = V.get('POSTGRES_TAG',   '18')
PROMETHEUS_TAG = V.get('PROMETHEUS_TAG',  'v3.11.1')
GRAFANA_TAG    = V.get('GRAFANA_TAG',    '12.4.2')
KEYCLOAK_TAG   = V.get('KEYCLOAK_TAG',   '26.5.7')
NODE_TAG       = V.get('NODE_TAG',       '24')
TRIVY_TAG      = V.get('TRIVY_TAG',      '0.69.3')
APPCO_TRIVY_TAG = V.get('APPCO_TRIVY_TAG', TRIVY_TAG)

print('──────────────────────────────────────────────')
print('  Public image versions (from versions.env):')
print('    postgres:    ' + POSTGRES_TAG)
print('    prometheus:  ' + PROMETHEUS_TAG)
print('    grafana:     ' + GRAFANA_TAG)
print('    keycloak:    ' + KEYCLOAK_TAG)
print('    node:        ' + NODE_TAG)
print('    trivy:       ' + TRIVY_TAG)
print('    trivy(appco):' + APPCO_TRIVY_TAG)
print('──────────────────────────────────────────────')

# ═══════════════════════════════════════════════════════════════
# PHASE 0 — Detect existing AppCo deployment
#
# If the root-level demo is running, we reuse those services.
# Otherwise, AppCo must have been installed via the UI.
# ═══════════════════════════════════════════════════════════════

pg_appco_svc = find_service(
    'app.kubernetes.io/name=postgresql',
    ns='default',
)

appco_exists = pg_appco_svc != ''

if appco_exists:
    print('═══════════════════════════════════════════════')
    print('  ✓ AppCo deployment detected — reusing')
    print('═══════════════════════════════════════════════')
else:
    fail('AppCo PostgreSQL not found in default namespace.\n' +
         'Either run `tilt up` from the parent directory first,\n' +
         'or install PostgreSQL via the Application Collection UI.')

# ═══════════════════════════════════════════════════════════════
# PHASE 1 — Discover all AppCo services
# ═══════════════════════════════════════════════════════════════

pg_appco_svc = find_service(
    'app.kubernetes.io/name=postgresql',
    ns='default',
    required=True,
    name='PostgreSQL (AppCo)',
)

# Ensure keycloak DB exists in AppCo PostgreSQL
pg_pod = str(local(
    "kubectl get pods -l app.kubernetes.io/name=postgresql -o jsonpath='{.items[0].metadata.name}'",
    quiet=True,
)).strip()

local(
    "kubectl exec " + pg_pod +
    " -- env PGPASSWORD=demo psql -U demo -tc \"SELECT 1 FROM pg_database WHERE datname='keycloak'\"" +
    " | grep -q 1 || kubectl exec " + pg_pod +
    " -- env PGPASSWORD=demo psql -U demo -c 'CREATE DATABASE keycloak'",
    quiet=True,
)

prometheus_appco_svc = find_service(
    'app.kubernetes.io/name=prometheus,app.kubernetes.io/component=server',
    ns='default',
)
grafana_appco_svc = find_service(
    'app.kubernetes.io/name=grafana',
    ns='default',
)

print('──────────────────────────────────────────────')
print('  AppCo services:')
print('    PostgreSQL: ' + pg_appco_svc)
print('    Prometheus: ' + (prometheus_appco_svc or '(not found)'))
print('    Grafana:    ' + (grafana_appco_svc or '(not found)'))
print('──────────────────────────────────────────────')

# ─── AppCo shadow resources ────────────────────────────────────
# Tilt doesn't manage the AppCo Helm releases (they're installed via
# the Application Collection UI), so they don't show up as Tilt
# resources by default. We surface them as `local_resource` shadows:
# the cmd just verifies the service exists; the real value is the
# label + clickable links so the UI mirrors the public side.
def appco_shadow(name, svc, ns, labels, links):
    local_resource(
        name,
        cmd='kubectl get svc -n ' + ns + ' ' + svc + ' -o name',
        labels=labels,
        links=links,
        allow_parallel=True,
    )

appco_shadow('pg-appco', pg_appco_svc, 'default',
             ['application-collection'], [])

if prometheus_appco_svc:
    appco_shadow('prometheus-appco', prometheus_appco_svc, 'default',
                 ['application-collection'],
                 ['http://prometheus-appco.localhost'])

if grafana_appco_svc:
    appco_shadow('grafana-appco', grafana_appco_svc, 'default',
                 ['application-collection'],
                 ['http://grafana-appco.localhost',
                  'http://grafana-appco.localhost/d/cve-comparison/',
                  'http://grafana-appco.localhost/d/message-wall/'])

# ═══════════════════════════════════════════════════════════════
# PHASE 2 — Public Stack (namespace: public)
#
# Uses official upstream Docker Hub / Quay.io images
# ═══════════════════════════════════════════════════════════════

# Ensure namespace exists and register it with Tilt (so it can be labeled)
local('kubectl create namespace public --dry-run=client -o yaml | kubectl apply -f -', quiet=True)
k8s_yaml(blob("""apiVersion: v1
kind: Namespace
metadata:
  name: public
"""))
k8s_resource(objects=['public:namespace'], new_name='namespace-public', labels=['public'])

local('helm repo add prometheus-community https://prometheus-community.github.io/helm-charts 2>/dev/null || true', quiet=True)
local('helm repo add grafana https://grafana.github.io/helm-charts 2>/dev/null || true', quiet=True)
local('helm repo update prometheus-community grafana', quiet=True)

# PostgreSQL (official Docker Hub image, tag from versions.env)
pg_public_yaml = render_public('postgresql.yaml').replace(
    'PLACEHOLDER_POSTGRES_TAG', POSTGRES_TAG)
k8s_yaml(blob(pg_public_yaml))

k8s_resource(
    'pg-public-postgresql',
    labels=['public'],
    new_name='pg-public',
)

# Ensure keycloak DB in Public PostgreSQL (wait for pod to be ready first)
local_resource(
    'pg-public-keycloak-db',
    cmd="kubectl wait --for=condition=ready pod/pg-public-postgresql-0 -n public --timeout=120s && (kubectl exec -n public pg-public-postgresql-0 -- env PGPASSWORD=demo psql -U demo -tc \"SELECT 1 FROM pg_database WHERE datname='keycloak'\" | grep -q 1 || kubectl exec -n public pg-public-postgresql-0 -- env PGPASSWORD=demo psql -U demo -c 'CREATE DATABASE keycloak')",
    labels=['public'],
    resource_deps=['pg-public'],
)

# Prometheus (official prom/prometheus from Docker Hub, tag from versions.env)
helm_resource(
    'prometheus-public',
    'prometheus-community/prometheus',
    namespace='public',
    flags=[
        '-f', '../values_yaml/prometheus.yaml',
        '--set', 'server.image.tag=' + PROMETHEUS_TAG,
        '--set', 'server.ingress.hosts[0]=prometheus-public.localhost',
        '--create-namespace', # Replaces the kubectl get/wait ns logic
        '--cleanup-on-fail'
    ]
)

k8s_resource(
    'prometheus-public',
    labels=['public'],
    links=['http://prometheus-public.localhost'],
    resource_deps=['pg-public']
)

# Grafana (official grafana/grafana from Docker Hub, tag from versions.env)
# Distinct ingress host (grafana-public.localhost) → isolated cookie jar
# from AppCo grafana, so login on one doesn't kick the other out.
helm_resource(
    'grafana-public',
    'grafana/grafana',
    namespace='public',
    flags=[
        '-f', '../values_yaml/grafana.yaml',
        '--set', 'image.tag=' + GRAFANA_TAG,
        '--set', 'ingress.hosts[0]=grafana-public.localhost',
        '--create-namespace', # Replaces the kubectl get/wait ns logic
        '--cleanup-on-fail'
    ]
)

k8s_resource(
    'grafana-public',
    labels=['public'],
    links=[
        'http://grafana-public.localhost',
        'http://grafana-public.localhost/d/message-wall-public/',
    ],
    resource_deps=['pg-public']
)
# ═══════════════════════════════════════════════════════════════
# PHASE 3 — Message Wall app (two builds, two variants)
#
# Build context is the parent directory (../) because that's
# where src/ and package.json live.
# ═══════════════════════════════════════════════════════════════

docker_build_with_restart(
    'message-wall-appco',
    '..',
    dockerfile='Containerfile.appco',
    entrypoint=['node', 'src/server.js'],
    only=['src/', 'package.json'],
    live_update=[
        sync('../src', '/app/src'),
        run('cd /app && npm install --no-package-lock',
            trigger=['package.json']),
    ],
)

docker_build_with_restart(
    'message-wall-public',
    '..',
    dockerfile='Containerfile.public',
    entrypoint=['node', 'src/server.js'],
    only=['src/', 'package.json'],
    build_args={'NODE_TAG': NODE_TAG},
    live_update=[
        sync('../src', '/app/src'),
        run('cd /app && npm install --no-package-lock',
            trigger=['package.json']),
    ],
)

# Deploy AppCo message-wall (default namespace)
deployment_appco = str(read_file('k8s/appco/deployment.yaml')).replace(
    'PLACEHOLDER_PG_SVC', pg_appco_svc)
deployment_appco = deployment_appco.replace('namespace: appco\n', '')

service_appco = str(read_file('k8s/appco/service.yaml')).replace(
    'namespace: appco\n', '')

k8s_yaml([blob(deployment_appco), blob(service_appco)])

k8s_resource(
    'message-wall-appco',
    objects=['message-wall-appco:ingress'],
    labels=['application-collection'],
    links=['http://message-wall-appco.localhost'],
)

# Deploy Public message-wall (public namespace)
deployment_public = render_public('deployment.yaml').replace(
    'PLACEHOLDER_PG_SVC', 'pg-public-postgresql')
service_public = render_public('service.yaml')
k8s_yaml([blob(deployment_public), blob(service_public)])

k8s_resource(
    'message-wall-public',
    objects=['message-wall-public:ingress'],
    labels=['public'],
    links=['http://message-wall-public.localhost'],
    resource_deps=['pg-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 3b — Keycloak (Identity & Access Management)
#
# AppCo Keycloak: container image only (no Helm chart on AppCo),
#   so Tilt deploys it directly using the AppCo container image.
# Public Keycloak: deployed by Tilt using upstream Quay.io image.
# ═══════════════════════════════════════════════════════════════

# Keycloak realm ConfigMaps (auto-import realm with demo user + message-wall client)
# Register as Tilt-managed resources so they survive namespace reconciliation
keycloak_realm_cm = local('kubectl create configmap keycloak-realm --from-file=message-wall.json=k8s/shared/keycloak-realm.json --dry-run=client -o yaml', quiet=True)
k8s_yaml(blob(str(keycloak_realm_cm)))
k8s_resource(objects=['keycloak-realm:configmap:default'], new_name='keycloak-realm-cm', labels=['application-collection'])

keycloak_realm_cm_public = local('kubectl create configmap keycloak-realm-public -n public --from-file=message-wall.json=k8s/shared/keycloak-realm.json --dry-run=client -o yaml', quiet=True)
k8s_yaml(blob(str(keycloak_realm_cm_public)))
k8s_resource(objects=['keycloak-realm-public:configmap:public'], new_name='keycloak-realm-cm-public', labels=['public'])

# Keycloak AppCo — deployed by Tilt (no Helm chart available on AppCo)
# Tag from versions.env — keeps AppCo and Public keycloak aligned
keycloak_appco_yaml = str(read_file('k8s/appco/keycloak.yaml')).replace(
    'PLACEHOLDER_PG_SVC', pg_appco_svc).replace(
    'PLACEHOLDER_KEYCLOAK_TAG', KEYCLOAK_TAG)
k8s_yaml(blob(keycloak_appco_yaml))

k8s_resource(
    'keycloak-appco',
    objects=['keycloak-appco:ingress'],
    labels=['application-collection'],
    links=['http://keycloak-appco.localhost'],
)

# Keycloak Public (deployed by Tilt, upstream image, tag from versions.env)
keycloak_public_yaml = render_public('keycloak.yaml').replace(
    'PLACEHOLDER_KEYCLOAK_TAG', KEYCLOAK_TAG)
k8s_yaml(blob(keycloak_public_yaml))

k8s_resource(
    'keycloak-public',
    objects=['keycloak-public:ingress'],
    labels=['public'],
    links=['http://keycloak-public.localhost'],
    resource_deps=['pg-public-keycloak-db'],
)

# Keycloak realm setup via Admin REST API (idempotent).
# Now hits the Traefik ingress on http://*.localhost — no port-forward.
# Distinct hosts (keycloak-appco vs keycloak-public) ensure isolated
# cookie jars between the two Keycloak admin sessions.
local_resource(
    'keycloak-realm-setup-appco',
    cmd='bash scripts/setup-keycloak-realm.sh http://keycloak-appco.localhost k8s/shared/keycloak-realm.json',
    labels=['application-collection'],
    resource_deps=['keycloak-appco'],
)

local_resource(
    'keycloak-realm-setup-public',
    cmd='bash scripts/setup-keycloak-realm.sh http://keycloak-public.localhost k8s/shared/keycloak-realm.json',
    labels=['public'],
    resource_deps=['keycloak-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 4 — Trivy Scan + CVE Exporter + Monitoring
#
# Direct Trivy scanning — no Harbor needed!
# trivy-scan.sh → cve-results.json → ConfigMap → exporter → Prometheus
# ═══════════════════════════════════════════════════════════════

# Build the CVE exporter — reads JSON from ConfigMap, serves Prometheus metrics
docker_build(
    'cve-exporter',
    '.',
    dockerfile='Containerfile.cve-exporter',
    only=['scripts/cve-exporter.py'],
)

# Deploy exporter (reads /data/cve-results.json from ConfigMap volume)
k8s_yaml('k8s/shared/cve-exporter.yaml')

k8s_resource(
    'cve-exporter',
    labels=['cve-comparison'],
)

# Grafana dashboards (message-wall AppCo + Public + CVE comparison)
k8s_yaml('k8s/shared/grafana-dashboard.yaml')
k8s_yaml('k8s/shared/grafana-dashboard-public.yaml')
k8s_yaml('k8s/shared/grafana-cve-dashboard.yaml')

# Label each dashboard ConfigMap under the variant it visualizes, so the
# Tilt UI grouping mirrors the deployment story:
#   - AppCo message-wall dashboard       → application-collection bucket
#   - Public message-wall dashboard      → public bucket
#   - CVE comparison dashboard (shared)  → cve-comparison bucket
k8s_resource(
    objects=['message-wall-dashboard:configmap'],
    new_name='grafana-dashboard-appco',
    labels=['application-collection'],
)
k8s_resource(
    objects=['message-wall-dashboard-public:configmap'],
    new_name='grafana-dashboard-public',
    labels=['public'],
)
k8s_resource(
    objects=['cve-comparison-dashboard:configmap'],
    new_name='grafana-dashboard-cve',
    labels=['cve-comparison'],
)

# AppCo Grafana / Prometheus ingresses are owned by their Helm
# charts — see Rancher Developer Access/values_yaml/{grafana,prometheus}.yaml
# (`ingress.enabled: true`, host=*-appco.localhost). Paste those values
# into the Application Collection UI when installing those charts.
# Nothing for Tilt to create here, just declare datasource + dashboards.

if prometheus_appco_svc:
    datasource_cm = """apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-prometheus
  labels:
    grafana_datasource: "1"
data:
  prometheus.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        url: http://{svc}:80
        access: proxy
        isDefault: true
        editable: false
""".format(svc=prometheus_appco_svc)
    k8s_yaml(blob(datasource_cm))

    k8s_resource(
        objects=['grafana-datasource-prometheus:configmap'],
        new_name='grafana-datasource-appco',
        labels=['application-collection'],
    )

# Datasource for Public Grafana → Public Prometheus
datasource_public_cm = """apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-prometheus-public
  namespace: public
  labels:
    grafana_datasource: "1"
data:
  prometheus.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        url: http://prometheus-public-server.public:80
        access: proxy
        isDefault: true
        editable: false
"""
k8s_yaml(blob(datasource_public_cm))

k8s_resource(
    objects=['grafana-datasource-prometheus-public:configmap:public'],
    new_name='grafana-datasource-public',
    labels=['public'],
)

# Public Grafana is exposed via Helm-managed ingress (see helm --set
# ingress.hosts[0]=grafana-public.localhost in the `grafana-public`
# resource above). Browser links live there.

# ═══════════════════════════════════════════════════════════════
# PHASE 5 — Trivy Scan & CVE Comparison
#
# Trivy scanning of all images via K8s Job (AppCo + Public)
# 8 components × 2 variants = 16 images (includes trivy itself!)
# ═══════════════════════════════════════════════════════════════

local_resource(
    'trivy-scan',
    cmd='TRIVY_IMAGE=aquasec/trivy:' + TRIVY_TAG + ' APPCO_TRIVY_TAG=' + APPCO_TRIVY_TAG + ' bash scripts/trivy-scan.sh',
    labels=['cve-comparison'],
    resource_deps=['message-wall-appco', 'message-wall-public',
                   'keycloak-appco', 'keycloak-public',
                   'pg-public', 'prometheus-public', 'grafana-public'],
)

# No cve-exporter restart after trivy-scan.
#
# The exporter polls /data/cve-results.json every REFRESH_INTERVAL (10s) and
# rebuilds metrics when mtime changes. The kubelet propagates ConfigMap
# updates into the mounted volume within ~60s. So fresh scan data flows
# to Prometheus on its own.
#
# Rolling-restart was actively harmful: each restart gave the new pod
# fresh `instance`/`pod` labels in Prometheus service discovery while the
# old pod's series stayed queryable for ~5min (staleness window). During
# that overlap, `sum(cve_total{...})` double-counted (old pod + new pod),
# which is why the "Public Total CVEs" stat showed ~2× the real value.
