# ═══════════════════════════════════════════════════════════════════
# Shadow CVE Comparison — Tiltfile
#
# Full CVE comparison demo: deploys AppCo + Public variants of 8 apps,
# scans all images with Trivy, and displays the results in Grafana.
#
# If the root-level AppCo demo is already running (tilt up from parent),
# this Tiltfile detects and reuses those services automatically.
# Otherwise, it deploys everything from scratch.
#
# Usage:
#   cd shadow && tilt up
#
# Components (8 apps × 2 variants = 16 images scanned):
#   • PostgreSQL    — AppCo vs docker.io/library/postgres:18
#   • Prometheus    — AppCo vs docker.io/prom/prometheus:v3.10.0
#   • Alertmanager  — AppCo vs upstream
#   • Node-Exporter — AppCo vs upstream
#   • Grafana       — AppCo vs docker.io/grafana/grafana:12.4.0
#   • Keycloak      — AppCo vs quay.io/keycloak/keycloak:26.5.4
#   • Message-Wall  — AppCo base vs docker.io/library/node:24 base
#   • Trivy         — AppCo vs aquasec/trivy:latest
#
# CVE Pipeline:  trivy scan → JSON → ConfigMap → exporter → Prometheus → Grafana
# ═══════════════════════════════════════════════════════════════════

load('ext://restart_process', 'docker_build_with_restart')

allow_k8s_contexts('rancher-desktop')

# ─── Helpers ───────────────────────────────────────────────────
def find_service(label_selector, ns='default', required=False, name='Service'):
    """Discover a Kubernetes service by label selector in a namespace."""
    svc = str(local(
        "kubectl get svc -n " + ns + " -l " + label_selector +
        " -o jsonpath='{.items[0].metadata.name}' 2>/dev/null || echo ''",
        quiet=True,
    )).strip()
    if required and svc == '':
        fail(name + ' not found in namespace ' + ns +
             '. Install it via the Application Collection UI first.')
    return svc

# ═══════════════════════════════════════════════════════════════
# PHASE 0 — Detect existing AppCo deployment
#
# If the root-level demo is running, we reuse those services.
# Otherwise, AppCo must have been installed via the UI.
# ═══════════════════════════════════════════════════════════════

pg_appco_svc = find_service(
    'app.kubernetes.io/name=postgresql',
    ns='default',
)

appco_exists = pg_appco_svc != ''

if appco_exists:
    print('═══════════════════════════════════════════════')
    print('  ✓ AppCo deployment detected — reusing')
    print('═══════════════════════════════════════════════')
else:
    fail('AppCo PostgreSQL not found in default namespace.\n' +
         'Either run `tilt up` from the parent directory first,\n' +
         'or install PostgreSQL via the Application Collection UI.')

# ═══════════════════════════════════════════════════════════════
# PHASE 1 — Discover all AppCo services
# ═══════════════════════════════════════════════════════════════

pg_appco_svc = find_service(
    'app.kubernetes.io/name=postgresql',
    ns='default',
    required=True,
    name='PostgreSQL (AppCo)',
)

# Ensure keycloak DB exists in AppCo PostgreSQL
pg_pod = str(local(
    "kubectl get pods -l app.kubernetes.io/name=postgresql -o jsonpath='{.items[0].metadata.name}'",
    quiet=True,
)).strip()

local(
    "kubectl exec " + pg_pod +
    " -- env PGPASSWORD=demo psql -U demo -tc \"SELECT 1 FROM pg_database WHERE datname='keycloak'\"" +
    " | grep -q 1 || kubectl exec " + pg_pod +
    " -- env PGPASSWORD=demo psql -U demo -c 'CREATE DATABASE keycloak'",
    quiet=True,
)

prometheus_appco_svc = find_service(
    'app.kubernetes.io/name=prometheus,app.kubernetes.io/component=server',
    ns='default',
)
grafana_appco_svc = find_service(
    'app.kubernetes.io/name=grafana',
    ns='default',
)

print('──────────────────────────────────────────────')
print('  AppCo services:')
print('    PostgreSQL: ' + pg_appco_svc)
print('    Prometheus: ' + (prometheus_appco_svc or '(not found)'))
print('    Grafana:    ' + (grafana_appco_svc or '(not found)'))
print('──────────────────────────────────────────────')

# ═══════════════════════════════════════════════════════════════
# PHASE 2 — Public Stack (namespace: public)
#
# Uses official upstream Docker Hub / Quay.io images
# ═══════════════════════════════════════════════════════════════

# Ensure namespace exists and register it with Tilt (so it can be labeled)
local('kubectl create namespace public --dry-run=client -o yaml | kubectl apply -f -', quiet=True)
k8s_yaml(blob("""apiVersion: v1
kind: Namespace
metadata:
  name: public
"""))
k8s_resource(objects=['public:namespace'], new_name='namespace-public', labels=['public'])

local('helm repo add prometheus-community https://prometheus-community.github.io/helm-charts 2>/dev/null || true', quiet=True)
local('helm repo add grafana https://grafana.github.io/helm-charts 2>/dev/null || true', quiet=True)
local('helm repo update', quiet=True)

# PostgreSQL (official Docker Hub image postgres:18)
k8s_yaml('k8s/public/postgresql.yaml')

k8s_resource(
    'pg-public-postgresql',
    labels=['public'],
    new_name='pg-public',
)

# Ensure keycloak DB in Public PostgreSQL (wait for pod to be ready first)
local_resource(
    'pg-public-keycloak-db',
    cmd="kubectl wait --for=condition=ready pod/pg-public-postgresql-0 -n public --timeout=120s && (kubectl exec -n public pg-public-postgresql-0 -- env PGPASSWORD=demo psql -U demo -tc \"SELECT 1 FROM pg_database WHERE datname='keycloak'\" | grep -q 1 || kubectl exec -n public pg-public-postgresql-0 -- env PGPASSWORD=demo psql -U demo -c 'CREATE DATABASE keycloak')",
    labels=['public'],
    resource_deps=['pg-public'],
)

# Prometheus (official prom/prometheus from Docker Hub, v3.10.0)
local_resource(
    'prometheus-public',
    cmd='kubectl get ns public -o name 2>/dev/null || kubectl wait --for=jsonpath=.status.phase=Active ns/public --timeout=30s && helm upgrade --install prometheus-public prometheus-community/prometheus --namespace public -f values_yaml/prometheus-public.yaml --wait --cleanup-on-fail --timeout 5m',
    labels=['public'],
    resource_deps=['pg-public'],
)

# Grafana (official grafana/grafana from Docker Hub, 12.4.0)
local_resource(
    'grafana-public',
    cmd='kubectl get ns public -o name 2>/dev/null || kubectl wait --for=jsonpath=.status.phase=Active ns/public --timeout=30s && helm upgrade --install grafana-public grafana/grafana --namespace public -f values_yaml/grafana-public.yaml --set "grafana\\.ini".auth.login_cookie_name=grafana_public_session --wait --cleanup-on-fail --timeout 5m',
    labels=['public'],
    resource_deps=['pg-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 3 — Message Wall app (two builds, two variants)
#
# Build context is the parent directory (../) because that's
# where src/ and package.json live.
# ═══════════════════════════════════════════════════════════════

docker_build_with_restart(
    'message-wall-appco',
    '..',
    dockerfile='../Dockerfile.appco',
    entrypoint=['node', 'src/server.js'],
    only=['src/', 'package.json'],
    live_update=[
        sync('../src', '/app/src'),
        run('cd /app && npm install --no-package-lock',
            trigger=['package.json']),
    ],
)

docker_build_with_restart(
    'message-wall-public',
    '..',
    dockerfile='Dockerfile.public',
    entrypoint=['node', 'src/server.js'],
    only=['src/', 'package.json'],
    live_update=[
        sync('../src', '/app/src'),
        run('cd /app && npm install --no-package-lock',
            trigger=['package.json']),
    ],
)

# Deploy AppCo message-wall (default namespace)
deployment_appco = str(read_file('../k8s/appco/deployment.yaml')).replace(
    'PLACEHOLDER_PG_SVC', pg_appco_svc)
deployment_appco = deployment_appco.replace('namespace: appco\n', '')

service_appco = str(read_file('../k8s/appco/service.yaml')).replace(
    'namespace: appco\n', '')

k8s_yaml([blob(deployment_appco), blob(service_appco)])

k8s_resource(
    'message-wall-appco',
    port_forwards='3000:3000',
    labels=['appco'],
)

# Deploy Public message-wall (public namespace)
deployment_public = str(read_file('k8s/public/deployment.yaml')).replace(
    'PLACEHOLDER_PG_SVC', 'pg-public-postgresql')
k8s_yaml([blob(deployment_public), 'k8s/public/service.yaml'])

k8s_resource(
    'message-wall-public',
    port_forwards='3100:3000',
    labels=['public'],
    resource_deps=['pg-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 3b — Keycloak (Identity & Access Management)
#
# AppCo Keycloak: container image only (no Helm chart on AppCo),
#   so Tilt deploys it directly using the AppCo container image.
# Public Keycloak: deployed by Tilt using upstream Quay.io image.
# ═══════════════════════════════════════════════════════════════

# Keycloak realm ConfigMaps (auto-import realm with demo user + message-wall client)
# Register as Tilt-managed resources so they survive namespace reconciliation
keycloak_realm_cm = local('kubectl create configmap keycloak-realm --from-file=message-wall.json=../k8s/shared/keycloak-realm.json --dry-run=client -o yaml', quiet=True)
k8s_yaml(blob(str(keycloak_realm_cm)))
k8s_resource(objects=['keycloak-realm:configmap:default'], new_name='keycloak-realm-cm', labels=['appco'])

keycloak_realm_cm_public = local('kubectl create configmap keycloak-realm-public -n public --from-file=message-wall.json=../k8s/shared/keycloak-realm.json --dry-run=client -o yaml', quiet=True)
k8s_yaml(blob(str(keycloak_realm_cm_public)))
k8s_resource(objects=['keycloak-realm-public:configmap:public'], new_name='keycloak-realm-cm-public', labels=['public'])

# Keycloak AppCo — deployed by Tilt (no Helm chart available on AppCo)
keycloak_appco_yaml = str(read_file('../k8s/appco/keycloak.yaml')).replace(
    'PLACEHOLDER_PG_SVC', pg_appco_svc)
k8s_yaml(blob(keycloak_appco_yaml))

k8s_resource(
    'keycloak-appco',
    port_forwards='8080:8080',
    labels=['appco'],
)

# Keycloak Public (deployed by Tilt, upstream image)
k8s_yaml('k8s/public/keycloak.yaml')

k8s_resource(
    'keycloak-public',
    port_forwards='8180:8080',
    labels=['public'],
    resource_deps=['pg-public-keycloak-db'],
)

# Keycloak realm setup via Admin REST API (idempotent)
local_resource(
    'keycloak-realm-setup',
    cmd='bash ../scripts/setup-keycloak-realm.sh http://localhost:8080 ../k8s/shared/keycloak-realm.json && bash ../scripts/setup-keycloak-realm.sh http://localhost:8180 ../k8s/shared/keycloak-realm.json',
    labels=['appco'],
    resource_deps=['keycloak-appco', 'keycloak-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 4 — Trivy Scan + CVE Exporter + Monitoring
#
# Direct Trivy scanning — no Harbor needed!
# trivy-scan.sh → cve-results.json → ConfigMap → exporter → Prometheus
# ═══════════════════════════════════════════════════════════════

# Build the CVE exporter — reads JSON from ConfigMap, serves Prometheus metrics
docker_build(
    'cve-exporter',
    '.',
    dockerfile='Dockerfile.cve-exporter',
    only=['scripts/cve-exporter.py'],
)

# Deploy exporter (reads /data/cve-results.json from ConfigMap volume)
k8s_yaml('k8s/shared/cve-exporter.yaml')

k8s_resource(
    'cve-exporter',
    labels=['cve-comparison'],
)

# Grafana dashboards (message-wall AppCo + Public + CVE comparison)
k8s_yaml('../k8s/shared/grafana-dashboard.yaml')
k8s_yaml('k8s/shared/grafana-dashboard-public.yaml')
k8s_yaml('k8s/shared/grafana-cve-dashboard.yaml')

if grafana_appco_svc:
    local_resource(
        'grafana-appco-ui',
        serve_cmd='kubectl port-forward svc/' + grafana_appco_svc + ' 3200:80',
        labels=['appco'],
        allow_parallel=True,
        links=['http://localhost:3200'],
    )

if prometheus_appco_svc:
    local_resource(
        'prometheus-appco-ui',
        serve_cmd='kubectl port-forward svc/' + prometheus_appco_svc + ' 9190:80',
        labels=['appco'],
        allow_parallel=True,
        links=['http://localhost:9190'],
    )

    datasource_cm = """apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-prometheus
  labels:
    grafana_datasource: "1"
data:
  prometheus.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        url: http://{svc}:80
        access: proxy
        isDefault: true
        editable: false
""".format(svc=prometheus_appco_svc)
    k8s_yaml(blob(datasource_cm))

    k8s_resource(
        objects=['message-wall-dashboard:configmap',
                 'message-wall-dashboard-public:configmap',
                 'cve-comparison-dashboard:configmap',
                 'grafana-datasource-prometheus:configmap',
                 'grafana-datasource-prometheus-public:configmap'],
        new_name='grafana-config',
        labels=['cve-comparison'],
        links=[
            'http://localhost:3200/d/cve-comparison/',
            'http://localhost:3200/d/message-wall/',
        ],
    )

# Datasource for Public Grafana → Public Prometheus
datasource_public_cm = """apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-prometheus-public
  namespace: public
  labels:
    grafana_datasource: "1"
data:
  prometheus.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        uid: prometheus
        url: http://prometheus-public-server.public:80
        access: proxy
        isDefault: true
        editable: false
"""
k8s_yaml(blob(datasource_public_cm))

local_resource(
    'grafana-public-ui',
    serve_cmd='kubectl port-forward -n public svc/grafana-public 3300:80',
    labels=['public'],
    allow_parallel=True,
    links=[
        'http://localhost:3300',
        'http://localhost:3300/d/message-wall-public/',
    ],
    resource_deps=['grafana-public'],
)

# ═══════════════════════════════════════════════════════════════
# PHASE 5 — Trivy Scan & CVE Comparison
#
# Trivy scanning of all images via K8s Job (AppCo + Public)
# 8 components × 2 variants = 16 images (includes trivy itself!)
# ═══════════════════════════════════════════════════════════════

local_resource(
    'trivy-scan',
    cmd='TRIVY_IMAGE=aquasec/trivy:latest bash scripts/trivy-scan.sh',
    labels=['cve-comparison'],
    resource_deps=['message-wall-appco', 'message-wall-public',
                   'keycloak-appco', 'keycloak-public',
                   'pg-public', 'prometheus-public', 'grafana-public'],
)

# cve-report is now merged into cve-exporter (/report endpoint + stdout)
